{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green28\blue31;
\red220\green224\blue226;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c13725\c14902\c16078;
\cssrgb\c89020\c90196\c90980;}
\margl1440\margr1440\vieww15480\viewh11500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#Filter to useful columns, for memory considerations, original file is eBird Basic Dataset\
awk -F '\\t' 'BEGIN \{ OFS="|" \} \{ print $4, $6, $7, $10, $11, $17, $19, $27, $28, $29, $30, $31, $34, $35, $38, $39, $40, $41, $42, $43 \}' ebd_relFeb-2023.txt > ebd_relFeb-2023_colfilt.txt\
\
# Filter year files based on protocol (need to be done for each year)\
awk -F '|' 'BEGIN \{ OFS="|" \} \{ $1=$1 \} 1 \{ if ((NR==1) || (($10 > 24) && ($11 >= -170 && $11 <= -50) && ($14 == "Traveling" || $14 == "Stationary") && ($15 > 5 && $15 <= 1440) && ($16 < 100) && (substr($12,1,4) == "2022") && (substr($12,6,2) == "01" || substr($12,6,2) == "02" || substr($12,6,2) == "03" || substr($12,6,2) == "04" || substr($12,6,2) == "05" || substr($12,6,2) == "06" || substr($12,6,2) == "07") && ($19 == 1))) \{ print \} \}' 
\f1\fs26 \cf4 \cb5 ebd_relFeb-2023_colfilt.txt
\f0\fs24 \cf2 \cb3  > data/year_files/2022_all.txt}